# RCFeedback-work

./: RCFeedback.sln  README.md
RCFeedback/: .xaml  .xaml.cs  App.xaml  App.xaml.cs  CustomErrorPopupPage.xaml  CustomErrorPopupPage.xaml.cs  DBwatch.cs  End.xaml  End.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewPage.xaml  NewPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  RCFeedback.csproj  RatingPage.xaml  RatingPage.xaml.cs
RCFeedback.Android/: MainActivity.cs  RCFeedback.Android.csproj  com.ghisler.android.totalcommander_3.42_1191.apk
RCFeedback.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RCFeedback.Android/Resources/: Resource.designer.cs
RCFeedback.Android/Resources/values/: colors.xml  styles.xml
RCFeedback.iOS/: AppDelegate.cs  Info.plist  Main.cs  RCFeedback.iOS.csproj
RCFeedback.iOS/Properties/: AssemblyInfo.cs
RCFeedback/Data/: FeedbackDatabase.cs
RCFeedback/Models/: Feedback.cs
