
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="RCFeedback.PersonalInfoPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="SandyBrown" Offset="0.5" />
            <GradientStop Color="SaddleBrown" Offset="1.5" />
        </LinearGradientBrush>
    </ContentPage.Background>

    
    
        <StackLayout Margin="10,100,10,10">
        <Label Text="RoyalCraft Furnishings Feedback"
                   FontSize="45"
                   FontFamily="Lobster-Regular"
                   HorizontalOptions="Center">
        </Label>

        <Frame Margin="10" Padding="6" HasShadow="True" BackgroundColor="BurlyWood" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Bisque" >
                <Label  Text="1. Введите ФИО" FontSize="38" FontFamily="Lobster-Regular" HorizontalOptions="Center" LineBreakMode="WordWrap"/>
                <Editor x:Name="NameEditor"  TextChanged="OnEditorTextChanged" Placeholder="Введите ваш комментарий" FontSize="20" Margin="5,10,5,10" HorizontalOptions="FillAndExpand" HeightRequest="110"/>
            </StackLayout>
        </Frame>
            
            
        <Frame Margin="10" Padding="6" HasShadow="True" BackgroundColor="BurlyWood" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Bisque" >
                <Label  Text="2. Введите электронную почту" FontSize="38" FontFamily="Lobster-Regular" HorizontalOptions="Center" LineBreakMode="WordWrap"/>
                <Editor  x:Name="EmailEditor"  TextChanged="OnEditorTextChanged" Placeholder="Введите ваш комментарий" FontSize="20" Margin="5,10,5,10" HorizontalOptions="FillAndExpand" HeightRequest="110"/>
            </StackLayout>
        </Frame>

        <Frame Margin="10" Padding="6" HasShadow="True" BackgroundColor="BurlyWood" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Bisque" >
                <Label  Text="3. Введите номер заказа" FontSize="38" FontFamily="Lobster-Regular" HorizontalOptions="Center" LineBreakMode="WordWrap"/>
                <Editor x:Name="OrderNumberEditor"  TextChanged="OnEditorTextChanged" Placeholder="Введите ваш комментарий" FontSize="20" Margin="5,10,5,10" HorizontalOptions="FillAndExpand" HeightRequest="110"/>
            </StackLayout>
        </Frame>



        <Button Text="Сохранить"
        BackgroundColor="Beige"
        HorizontalOptions="Center"
        WidthRequest="120"
        HeightRequest="50"
        CornerRadius="10" 
        Clicked="AddItemButton"/>
    </StackLayout>

</ContentPage>




